//
//  PrefixHeader.pch
//  HFFormView
//
//  Created by Hayware on 15/10/20.
//  Copyright © 2015年 HayFi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define HF_GreenColor [UIColor colorWithRed:21.0 / 255.0 green:156.0 / 255.0 blue:115.0 / 255.0 alpha:1]

#define FONT_SIZE_15 [UIFont systemFontOfSize:15]

#import <UIKit/UIKit.h>

#import "MJExtension.h"

#import "UITextField+Extra.h"

#import "HFFormModel.h"

#define lineWidth 0.5f

#endif /* PrefixHeader_pch */

